APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wLL+JI+A8mpyaafOJ52V8oxxmAzRg+EL3/C3AxCghzs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inqbate
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox144cfb4cfcac402fb248cfba4402edbf.mailgun.org
MAIL_PASSWORD=f4017201dc896e25f65f61b722046ba4-dc5f81da-25ab70e2

MAILGUN_SECRET=0748479ae9da08b51ae4b5215eec474f-dc5f81da-613e05b4
MAILGUN_DOMAIN=sandbox144cfb4cfcac402fb248cfba4402edbf.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
